sonar.organization=jpb06
sonar.projectKey=jpb06_nest-prisma-monorepo
sonar.projectName=nest-prisma-monorepo

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=prisma/**,jest.config.js,**/*.spec.ts,**/main.ts,**/*.entity.ts,**/index.ts,**/*.module.ts,**/*database.client.ts,s**/*.dto.ts,**/*.type.ts,**/*.spec.ts,libs/tests/**
sonar.verbose=false